# imsdroid

./: .gitignore
branches/3.0/: build.gradle  settings.gradle
branches/3.0/android-ngn-stack/: build.gradle
branches/3.0/android-ngn-stack/src/androidTest/java/com/github/freeims/android_ngn_stack/: ExampleInstrumentedTest.java
branches/3.0/android-ngn-stack/src/main/java/org/doubango/ngn/services/: INgnSipService.java
branches/3.0/android-ngn-stack/src/main/java/org/doubango/ngn/sip/: NgnSipStack.java
branches/3.0/android-ngn-stack/src/main/java/org/doubango/ngn/utils/: NgnConfigurationEntry.java
branches/3.0/android-ngn-stack/src/test/java/com/github/freeims/android_ngn_stack/: ExampleUnitTest.java
branches/3.0/app/: build.gradle
branches/3.0/app/src/androidTest/java/com/github/freeims/ims_client_android/: ExampleInstrumentedTest.java
branches/3.0/app/src/main/: AndroidManifest.xml
branches/3.0/app/src/main/java/com/github/freeims/ims_client_android/: FirstFragment.java  MainActivity.java  SecondFragment.java
branches/3.0/app/src/main/java/org/doubango/imsdroid/: CustomDialog.java  Engine.java  Main.java  NativeService.java
branches/3.0/app/src/main/java/org/doubango/imsdroid/QuickAction/: CustomPopupWindow.java  QuickAction.java
branches/3.0/app/src/main/java/org/doubango/imsdroid/Screens/: BaseScreen.java  ScreenAV.java  ScreenAVQueue.java  ScreenAbout.java  ScreenChat.java  ScreenChatQueue.java  ScreenCodecs.java  ScreenContacts.java  ScreenFileTransferQueue.java  ScreenFileTransferView.java  ScreenGeneral.java  ScreenHome.java  ScreenIdentity.java  ScreenInterceptCall.java  ScreenMessaging.java  ScreenNatt.java  ScreenNetwork.java  ScreenPresence.java  ScreenQoS.java  ScreenSecurity.java  ScreenSettings.java  ScreenSplash.java  ScreenTabContacts.java  ScreenTabDialer.java  ScreenTabHistory.java  ScreenTabInfo.java  ScreenTabMessages.java  ScreenTabOnline.java
branches/3.0/app/src/main/java/org/doubango/imsdroid/Services/Impl/: ScreenService.java
branches/3.0/app/src/main/java/org/doubango/imsdroid/Utils/: DateTimeUtils.java  DialerUtils.java
branches/3.0/app/src/main/res/menu/: menu_main.xml
branches/3.0/app/src/main/res1/values/: strings.xml  themes.xml
branches/3.0/app/src/main/res1/values-night/: themes.xml
branches/3.0/app/src/main/res1/values-v23/: themes.xml
branches/3.0/app/src/test/java/com/github/freeims/ims_client_android/: ExampleUnitTest.java
branches/3.0/gradle/wrapper/: gradle-wrapper.properties
branches/4.0/imsclient2/android/ngn-stack/: build.gradle
branches/4.0/imsclient2/android/ngn-stack/src/androidTest/java/com/github/freeims/ngn_stack/: ExampleInstrumentedTest.java
branches/4.0/imsclient2/android/ngn-stack/src/main/java/org/doubango/ngn/: NgnApplication.java
branches/4.0/imsclient2/android/ngn-stack/src/main/java/org/doubango/ngn/sip/: NgnSipStack.java
(+62 files in other folders)
